<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8"/>
  <title>Login Page</title>

  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

  <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css} "/>

  <style>
    body {
      width: 100%;
      height: 100vh;
      margin: 0;
      background-image: url('css/boisko.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
    }

    .login-container {
      background-color: rgba(255, 255, 255, 0.7);
      border-radius: 10px;
      padding: 15px 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      width: 80%;
      max-width: 400px;
      margin-top: -15vh; /* Adjust the margin-top value */
    }

    .navbar {
      position: absolute;
      top: 0;
      width: 100%;
      z-index: 1000;
    }

    /* Adjust font-size for labels and form controls */
    .login-container label,
    .login-container input,
    .login-container button {
      font-size: 14px;
    }
  </style>

  <script>
    var currentPath = window.location.pathname;
    var newUrl = window.location.href.replace(currentPath, "/");
    history.replaceState({}, document.title, newUrl);
</script>
  <script>
    if (window.location.href.endsWith("/login?error")) {
        var newUrl = window.location.href.replace("/login?error", "");
        history.replaceState({}, document.title, newUrl);
    }
</script>

</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
  <div class="container">
    <a class="navbar-brand" href="/">Klub piłkarski</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
            aria-controls="navbarResponsive"
            aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <form method="post" th:action="@{/index}">
          <input type="hidden" name="dummy" value="dummy"/>
          <button class="nav-link" type="submit" style="border: none; background: none;">Strona główna</button>
        </form>
        <li class="nav-item active">
          <a class="nav-link" href="#">Zaloguj
            <span class="sr-only">(current)</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="login-container">
  <div class="container">
    <div class="row">
      <div class="col-md-12 mt-3">
        <form method="post" th:action="@{/login}">
          <div class="form-group">
            <label for="login">Login:</label>
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class='bx bxs-user'></i></span>
              </div>
              <input id="login" type="text" placeholder="Enter login" autocomplete="off" class="form-control" name="username"/>
            </div>
          </div>

          <div class="form-group">
            <label for="password">Hasło:</label>
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class='bx bxs-lock-alt' ></i></span>
              </div>
              <input id="password" type="password" placeholder="Enter your password" autocomplete="off" class="form-control" name="password"/>
            </div>
          </div>

          <div th:if="${param.error}" style="color:red; margin-bottom:15px">
            Błąd: Błędny login lub hasło!
          </div>

          <button class="btn btn-primary" type="submit" value="Sign In">Login</button>
        </form>
      </div>
    </div>
  </div>
</div>

<script th:src="@{/webjars/jquery/jquery.min.js}"></script>
<script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
<script>
  history.pushState(null, null, location.href);
  window.onpopstate = function () {
    history.go(1);
  };
</script>

</body>
</html>
